<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>La Buena Sonrisa ʕ•ᴥ•ʔ</title>
    <base href="">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    
    *{
    font-family:Ubuntu !important;
        }

        body, html{
            margin:0px;
            padding: 0px;
        }

        button{
            background-color: #054563 !important;
    color: white;
    margin: 0 auto !important;
    width: auto;
    border: 1px solid #18475c;
    border-radius: 10px !important;
    padding: 10px 18px;
        }

        input[type="text"], textarea, select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


    </style>
</head>

<body>
    <app-root></app-root>



</body>

</html>